# aegir

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
.jpb/: jpb-settings.xml
backend/: pom.xml
backend/src/main/java/fr/lauparr/aegir/: Application.java
backend/src/main/java/fr/lauparr/aegir/annotations/: RestDisabled.java
backend/src/main/java/fr/lauparr/aegir/config/: ActuatorConfig.java  AppConfig.java  AutowireHelper.java  CacheConfiguration.java  JpaConfig.java  RequestMappingConfig.java  RestConfig.java  SecurityConfig.java  SpaConfig.java  SwaggerCodeBlockTransformer.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/fr/lauparr/aegir/config/socket/: WebSocketEventListener.java  WebsocketConfig.java
backend/src/main/java/fr/lauparr/aegir/constantes/: CacheConstantes.java
backend/src/main/java/fr/lauparr/aegir/controllers/: AppController.java  AppCtrl.java
backend/src/main/java/fr/lauparr/aegir/controllers/abstracts/: AbstractController.java
backend/src/main/java/fr/lauparr/aegir/controllers/base/: BaseApiController.java  BaseController.java
backend/src/main/java/fr/lauparr/aegir/dto/: ApiConstraint.java  AppResourceBundleMessageSource.java  GroupByMapper.java  ProjectItemHierarchy.java  ResponseBase.java  ResponseData.java  ResponseError.java  SocketUserSession.java  WebsocketTypedMessage.java
backend/src/main/java/fr/lauparr/aegir/dto/api/: ApiConstraint.java  ApiError.java  ApiResponse.java  BaseApi.java  BaseRestApi.java  RestApiConstraint.java  RestApiError.java  RestApiResponse.java
backend/src/main/java/fr/lauparr/aegir/entities/: Board.java  Dashboard.java  Folder.java  Member.java  Notification.java  Profile.java  Project.java  ProjectItem.java  ProjectMember.java  Role.java  Task.java  TaskComment.java  TaskStatus.java  User.java  UserData.java  Widget.java  Workspace.java
backend/src/main/java/fr/lauparr/aegir/entities/abstracts/: JpaModel.java  SoftDeletableEntity.java
backend/src/main/java/fr/lauparr/aegir/entities/repositories/: DashboardRepository.java  NotificationRepository.java  ProfileRepository.java  ProjectItemRepository.java  ProjectRepository.java  TaskRepository.java  UserDataRepository.java  UserRepository.java  WidgetRepository.java
backend/src/main/java/fr/lauparr/aegir/enums/: EnumProjectItemType.java  EnumWebsocketMessageType.java
backend/src/main/java/fr/lauparr/aegir/exceptions/: AppExceptionHanler.java  ErrorMessageException.java  MessageException.java  TaggedApplicationException.java
backend/src/main/java/fr/lauparr/aegir/features/: DbInitializerSrv.java
backend/src/main/java/fr/lauparr/aegir/features/board/: BoardCtrl.java  BoardSrv.java  ParamsCreateBoard.java  ParamsCreateFolder.java
backend/src/main/java/fr/lauparr/aegir/features/database/: DatabaseCtrl.java  DatabaseSrv.java  ParamsEditColumn.java  ParamsEditTable.java  TableColumnDto.java  TableDto.java  databaseSrv.java
backend/src/main/java/fr/lauparr/aegir/features/generated_api/: GeneratedApiSrv.java
backend/src/main/java/fr/lauparr/aegir/features/project/: ProjectCtrl.java  ProjectInfo.java  ProjectSrv.java  ProjectWithItemsInfo.java
backend/src/main/java/fr/lauparr/aegir/features/project_item/: ParamsProjectItemsCreate.java  ProjectItemCtrl.java  ProjectItemInfo.java  ProjectItemSrv.java  ProjectItemWithChildrenInfo.java
backend/src/main/java/fr/lauparr/aegir/features/security/: AppUserDetailsSrv.java  AuthCtrl.java  AuthSrv.java  JwtTokenDto.java  ParamsAuthUpdateUserData.java  ParamsSecurityCreateAccount.java  ParamsSecurityLogin.java  SpringSecurityAuditorAware.java  TokenAuthenticationFilterSrv.java  TokenSrv.java  UserInfo.java  UserInfo_Security.java
backend/src/main/java/fr/lauparr/aegir/features/shared/: DbInitializerSrv.java
backend/src/main/java/fr/lauparr/aegir/features/shared/db_request/: AbstractDBRequest.java  DBRequestBuilder.java  DBRequestSrv.java  DBSubrequestBuilder.java
backend/src/main/java/fr/lauparr/aegir/features/shared/services/: DbInitializerSrv.java
backend/src/main/java/fr/lauparr/aegir/features/shared/services/db_request/: DBRequestBuilder.java  DBRequestSrv.java
backend/src/main/java/fr/lauparr/aegir/features/task/: ParamsTaskPostAddComment.java  TaskCtrl.java  TaskDetailDto.java  TaskDetailInfo.java  TaskDto_Detail.java  TaskInfo.java  TaskSrv.java  TaskStatusInfo.java
backend/src/main/java/fr/lauparr/aegir/features/user/: ParamsUserEdit.java  UserCtrl.java  UserDto.java  UserInfo.java  UserSrv.java
backend/src/main/java/fr/lauparr/aegir/features/websockets/: WebsocketCtrl.java  WebsocketSrv.java
backend/src/main/java/fr/lauparr/aegir/features/workspace/: WorkspaceCtrl.java  WorkspaceSrv.java
backend/src/main/java/fr/lauparr/aegir/interceptors/: HibernateInterceptor.java  P6LoggerImpl.java
backend/src/main/java/fr/lauparr/aegir/projections/: BoardInfo_Detail.java  BoardInfo_Simple.java  FolderInfo_Children.java  TaskCommentInfo_Simple.java  TaskInfo_Detail.java  TaskInfo_Simple.java  TaskStatusInfo_Simple.java  UserDataInfo_Simple.java  UserInfo_Datatable.java  UserInfo_Security.java  UserInfo_Simple.java  WorkspaceInfo_Children.java  WorkspaceInfo_Simple.java
backend/src/main/java/fr/lauparr/aegir/repositories/: BoardRepository.java  DashboardRepository.java  FolderRepository.java  NotificationRepository.java  ProfileRepository.java  TaskRepository.java  UserDataRepository.java  UserRepository.java  WidgetRepository.java  WorkspaceRepository.java
backend/src/main/java/fr/lauparr/aegir/repositories/abstracts/: SoftDeletableRepository.java
backend/src/main/java/fr/lauparr/aegir/utils/: ControllerUtils.java  DaoUtils.java  DateTimeUtils.java  MessageUtils.java  SpringUtils.java  TriFunction.java
backend/src/main/resources/: application.properties  messages.properties  swagger-ui.min.css
frontend/: .env.example  README.md  env.d.ts  index.html  package-lock.json  package.json  pom.xml  (+4 more)
frontend-ng/: README.md  angular.json  package-lock.json  package.json  pom.xml  tailwind.config.js
frontend-quasar/: README.md  index.html  package.json  pom.xml
(+202 files in other folders)
