info.app.version=0.0.1
info.app.title=aegir

# DATASOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aegir
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Permet de créer une nouvelle transaction pour charger les éléments Lazy si aucune transaction n'a été créée
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Permet d'instancier les @Embeddable même si tous les champs sont null (https://hibernate.atlassian.net/browse/HHH-7610)
spring.jpa.properties.hibernate.create_empty_composites.enabled=true

spring.datasource.hikari.data-source-properties.autoReconnect=true
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.createDatabaseIfNotExist=true
spring.datasource.hikari.data-source-properties.characterEncoding=utf8
spring.datasource.hikari.data-source-properties.serverTimezone=Europe/Paris

# MVC
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.mvc.throw-exception-if-no-handler-found=true

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

# JACKSON
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

# ACTUATOR
management.endpoints.web.exposure.exclude=*
management.info.env.enabled=true

# LOGS
logging.file.path=/${user.home}/logs
logging.file.name=${logging.file.path}/aegir.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.pattern.level=%5p
logging.exception-conversion-word=%wEx
logging.pattern.console=%clr(%d{${logging.pattern.dateformat:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${logging.pattern.level:-%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${logging.exception-conversion-word:-%wEx}
logging.pattern.file=%d{${logging.pattern.dateformat}} ${logging.pattern.level} %-40.40logger{39} : %m%n${logging.exception-conversion-word}
